POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local-password
POSTGRES_CA=
DATABASE_URL=postgres://local_user:local-password@localhost:5432/local_db